# generic-client

./: .gitignore  LICENSE  README.md  pom.xml
generic-client-webservice/: pom.xml
generic-client-webservice/src/main/java/org/deegree/console/util/: RequestBean.java  URLValidator.java
generic-client-webservice/src/main/resources/: log4j.properties
generic-client-webservice/src/main/webapp/: client.xhtml
generic-client-webservice/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
generic-client-workspace/: pom.xml
generic-client-workspace/src/main/assembly/: assembly.xml
generic-client-workspace/src/main/resources/: webapps.properties
src/main/java/org/deegree/console/util/: RequestBean.java
src/main/webapp/: client.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
