<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deegree</groupId>
  <artifactId>generic-client</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>generic-client</name>
  
  <modules>
    <module>generic-client-webservice</module>
    <module>generic-client-workspace</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-services-config</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-jsf-core</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <scm>
    <connection>scm:git:git://github.com/lat-lon/generic-client.git</connection>
    <developerConnection>scm:git:git://github.com/lat-lon/generic-client.git</developerConnection>
    <url>https://github.com/lat-lon/generic-client.git</url>
  </scm>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>latlon-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/generic-client-release/</url>
    </repository>
    <snapshotRepository>
      <id>latlon-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
